<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>SpaceX</title>
    <style>
        * {
            text-align: center;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            visibility: hidden;
        }

        tr,
        td,
        th {
            border: 1px solid gray;
            padding: 5px 10px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        #container {
            max-width: 720px;
        }

        #flex {
            border: 1px solid gray;
            display: flex;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>SpaceX Rockets</h1>
        <div id="loading">
            loading...
        </div>
        <table id="table">
            <tr>
                <th>Name</th>
                <th>Height</th>
                <th>Mass</th>
                <th>Wikipedia</th>
            </tr>
        </table>

        <h1>Next Launch</h1>
        <h2 id="missionName"></h2>
        <h3 id="rocketName"></h3>
        <div id="timer"></div>
        <div id="flex">
            <p id="details"></p>
            <img id="image" width="150px" height="150px">
        </div>
    </div>

</body>

</html>